<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_vet"
    app:startDestination="@id/vetHomeFragment">


    <fragment
        android:id="@+id/vetHomeFragment"
        android:name="com.example.authapp.ui.main.VetHomeFragment"
        android:label="Home" />


    <fragment
        android:id="@+id/vetAppointmentsDestination"
        android:name="com.example.authapp.ui.Appointments.VetAppointmentsFragment"
        android:label="Appointments" />


    <fragment
        android:id="@+id/vetPatientsDestination"
        android:name="com.example.authapp.ui.Vets.MyPatientsFragment"
        android:label="Patients" />


    <fragment
        android:id="@+id/vetMessagesDestination"
        android:name="com.example.authapp.ui.Chat.InboxFragment"
        android:label="Messages" />


    <fragment
        android:id="@+id/vetProfileDestination"
        android:name="com.example.authapp.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>