<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_owner"
    app:startDestination="@id/ownerHomeFragment">


    <!-- Home -->

    <fragment
        android:id="@+id/ownerHomeFragment"
        android:name="com.example.authapp.ui.main.OwnerHomeFragment"
        android:label="Home" />


    <!-- My Pets -->

    <fragment
        android:id="@+id/ownerPetsDestination"
        android:name="com.example.authapp.ui.pets.MyPetsFragment"
        android:label="My Pets" />


    <!-- Discover -->

    <fragment
        android:id="@+id/ownerDiscoverDestination"
        android:name="com.example.authapp.ui.discover.DiscoverFragment"
        android:label="Discover" />


    <!-- Temporary Activity destinations -->

    <activity
        android:id="@+id/ownerAppointmentsDestination"
        android:name="com.example.authapp.ui.Appointments.MyAppointmentsActivity"
        android:label="Appointments" />


    <activity
        android:id="@+id/ownerMessagesDestination"
        android:name="com.example.authapp.ui.Chat.InboxActivity"
        android:label="Messages" />

</navigation>