<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_owner"
    app:startDestination="@id/ownerHomeFragment">


    <fragment
        android:id="@+id/ownerHomeFragment"
        android:name="com.example.authapp.ui.main.OwnerHomeFragment"
        android:label="Home" />


    <fragment
        android:id="@+id/ownerPetsDestination"
        android:name="com.example.authapp.ui.pets.MyPetsFragment"
        android:label="My Pets" />


    <fragment
        android:id="@+id/ownerDiscoverDestination"
        android:name="com.example.authapp.ui.discover.DiscoverFragment"
        android:label="Discover" />


    <fragment
        android:id="@+id/ownerAppointmentsDestination"
        android:name="com.example.authapp.ui.Appointments.MyAppointmentsFragment"
        android:label="Appointments" />


    <fragment
        android:id="@+id/ownerMessagesDestination"
        android:name="com.example.authapp.ui.Chat.InboxFragment"
        android:label="Messages" />

</navigation>