<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Paw.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/paw_space_sm"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/paw_space_sm">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPetImage"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@color/paw_surface_variant"
            android:contentDescription="Pet photo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pet_placeholder"
            app:shapeAppearanceOverlay="@style/PawConnectRoundedMediumShape" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paw_space_md"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Pet Name"
                android:textAppearance="@style/Paw.Text.Title" />


            <TextView
                android:id="@+id/tvPetBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paw_space_xxs"
                android:maxLines="1"
                android:text="Species • Breed"
                android:textAppearance="@style/Paw.Text.BodySecondary" />


            <TextView
                android:id="@+id/tvPetAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paw_space_xxs"
                android:maxLines="1"
                android:text="Age • Gender"
                android:textAppearance="@style/Paw.Text.Caption" />

        </LinearLayout>


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/paw_space_xs"
            android:contentDescription="View pet"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/paw_text_tertiary" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>